#Connector
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#URL de la base
spring.datasource.url=jdbc:mysql://localhost:3306/construccion?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#Usuario y contraseña de la base
spring.datasource.username=root
spring.datasource.password=root
#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true
# Configurar Hibernate
##Crea la tabla automaticamente a partir de la identidad
spring.jpa.hibernate.ddl-auto: update
##Lenguaje para combertir las entidades y las instrucciones sql 
spring.jpa.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
